REACT_APP_FIREBASE_API_KEY='AIzaSyCKHQlbl1k4EBeb1Enemm_ejw3YpSL5glA'
REACT_APP_AUTH_DOMAIN='client-portal-e18e3.firebaseapp.com'
REACT_APP_PROJECT_ID='client-portal-e18e3'
REACT_APP_STORAGE_BUCKET='client-portal-e18e3.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='73762138457'
REACT_APP_APP_ID='1:73762138457:web:93f5c917b5d07862a10448'